spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=nikolovas
spring.datasource.password=171029


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/events_db
